\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponenciais}{1}{}\protected@file@percent }
\newlabel{exp1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de uma função exponencial genérica.}}{1}{}\protected@file@percent }
\newlabel{fig:expoencialgrafico1}{{1}{1}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercícios resolvidos:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercícios:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logaritmos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação do gráfico de uma função logarítmica genérica.}}{4}{}\protected@file@percent }
\newlabel{fig:grafico-crescente-funcao-logaritmica-matematica}{{2}{4}}
\newlabel{log1}{{1}{4}}
\newlabel{log2}{{2}{4}}
\newlabel{log3}{{3}{4}}
\newlabel{log4}{{4}{4}}
\newlabel{log5}{{5}{4}}
\newlabel{log6}{{6}{4}}
\newlabel{log7}{{7}{4}}
\newlabel{log8}{{8}{4}}
\newlabel{log9}{{9}{4}}
\newlabel{log10}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercícios resolvidos:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercícios:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descoberta do $\ln 0$.}}{5}{}\protected@file@percent }
\newlabel{fig:istockphoto-481013807-170667a}{{3}{5}}
\gdef \@abspage@last{5}
