This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArthurDeSouzaMolina.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ref.bib
Warning--entry type for "mukhanov" isn't style-file defined
--line 1 of file ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 1 entry,
            6714 wiz_defined-function locations,
            1199 strings with 9397 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 219
> -- 12
< -- 0
+ -- 50
- -- 4
* -- 60
:= -- 230
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 28
empty$ -- 63
format.name$ -- 20
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 17
newline$ -- 12
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 77
stack$ -- 1
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 19
(There was 1 warning)
