\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\BKM@entry{id=1,dest={436170612E31},srcline={137}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=2,dest={466F6C686120646520726F73746F2E31},srcline={181}}{466F6C686120646520726F73746F}
\BKM@entry{id=3,dest={6368617074657262312E30},srcline={220}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={278}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262342E30},srcline={294}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={311}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={321}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={333}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722A2E38},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{1}{chapter*.8}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E39},srcline={2}}{496E73746162696C6964616465204772617669746163696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Instabilidade Gravitacional}{2}{chapter*.9}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Instabilidade Gravitacional}{equation.0.0.1}{}}
\newlabel{eq2}{{2}{2}{Instabilidade Gravitacional}{equation.0.0.2}{}}
\newlabel{eq3}{{3}{2}{Instabilidade Gravitacional}{equation.0.0.3}{}}
\newlabel{eq4}{{4}{2}{Instabilidade Gravitacional}{equation.0.0.4}{}}
\newlabel{eq5}{{5}{2}{Instabilidade Gravitacional}{equation.0.0.5}{}}
\newlabel{eq6}{{6}{2}{Instabilidade Gravitacional}{equation.0.0.6}{}}
\newlabel{eq7}{{7}{3}{Instabilidade Gravitacional}{equation.0.0.7}{}}
\newlabel{eq8}{{8}{3}{Instabilidade Gravitacional}{equation.0.0.8}{}}
\newlabel{eq9}{{9}{3}{Teoria de Jeans}{equation.0.0.9}{}}
\newlabel{eq10}{{10}{3}{Teoria de Jeans}{equation.0.0.10}{}}
\newlabel{eq11}{{11}{3}{Teoria de Jeans}{equation.0.0.11}{}}
\newlabel{eq12}{{12}{4}{Teoria de Jeans}{equation.0.0.12}{}}
\newlabel{eq13}{{13}{4}{Pertubações adiabáticas}{equation.0.0.13}{}}
\newlabel{eq14}{{14}{4}{Pertubações adiabáticas}{equation.0.0.14}{}}
\newlabel{eq15}{{15}{4}{Pertubações adiabáticas}{equation.0.0.15}{}}
\newlabel{eq16}{{16}{4}{Pertubações adiabáticas}{equation.0.0.16}{}}
\newlabel{eq17}{{17}{5}{Pertubações de Vetor}{equation.0.0.17}{}}
\newlabel{eq18}{{18}{5}{Pertubações de Entropia}{equation.0.0.18}{}}
\newlabel{eq19}{{19}{5}{Pertubações de Entropia}{equation.0.0.19}{}}
\newlabel{eq20}{{20}{6}{Universo em Expansão}{equation.0.0.20}{}}
\newlabel{eq21}{{21}{6}{Universo em Expansão}{equation.0.0.21}{}}
\newlabel{eq22}{{22}{6}{Universo em Expansão}{equation.0.0.22}{}}
\newlabel{eq23}{{23}{6}{Universo em Expansão}{equation.0.0.23}{}}
\newlabel{eq24}{{24}{6}{Universo em Expansão}{equation.0.0.24}{}}
\newlabel{eq25}{{25}{6}{Universo em Expansão}{equation.0.0.25}{}}
\newlabel{eq26}{{26}{6}{Universo em Expansão}{equation.0.0.26}{}}
\newlabel{eq27}{{27}{7}{Universo em Expansão}{equation.0.0.27}{}}
\newlabel{eq28}{{28}{7}{Universo em Expansão}{equation.0.0.28}{}}
\newlabel{eq29}{{29}{7}{Universo em Expansão}{equation.0.0.29}{}}
\newlabel{eq30}{{30}{7}{Universo em Expansão}{equation.0.0.30}{}}
\newlabel{eq31}{{31}{7}{Pertubações adiabáticas}{equation.0.0.31}{}}
\newlabel{eq32}{{32}{7}{Pertubações adiabáticas}{equation.0.0.32}{}}
\newlabel{eq33}{{33}{7}{Pertubações adiabáticas}{equation.0.0.33}{}}
\newlabel{eq34}{{34}{8}{Pertubações adiabáticas}{equation.0.0.34}{}}
\newlabel{eq35}{{35}{8}{Pertubações de vetor}{equation.0.0.35}{}}
\newlabel{eq36}{{36}{8}{Pertubações de vetor}{equation.0.0.36}{}}
\BKM@entry{id=11,dest={636861707465722A2E3137},srcline={2}}{416E5C3334316C69736520646F7320635C3336336469676F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Análise dos códigos}{9}{chapter*.17}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722A2E3230},srcline={2}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Resultados}{11}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação entre os métodos \textit  {fftlog} e o \textit  {bessel} para a mesma função de correlação no caso de histograma.\relax }}{11}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\M@TitleReference {1}{Comparação entre os métodos \textit  {fftlog} e o \textit  {bessel} para a mesma função de correlação no caso de histograma.\relax }}{11}{Comparação entre os métodos \textit {fftlog} e o \textit {bessel} para a mesma função de correlação no caso de histograma.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação os mesmos métodos e diferentes funções de correlação no caso de histograma.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig2}{{\M@TitleReference {2}{Comparação os mesmos métodos e diferentes funções de correlação no caso de histograma.\relax }}{12}{Comparação os mesmos métodos e diferentes funções de correlação no caso de histograma.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação entre os métodos \textit  {fftlog} e o \textit  {bessel} utilizando os dados do caso analíticos.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig3}{{\M@TitleReference {3}{Comparação entre os métodos \textit  {fftlog} e o \textit  {bessel} utilizando os dados do caso analíticos.\relax }}{12}{Comparação entre os métodos \textit {fftlog} e o \textit {bessel} utilizando os dados do caso analíticos.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação dos mesmos métodos para calcular funções de correlação diferentes utilizando os dados do caso analítico.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig4}{{\M@TitleReference {4}{Comparação dos mesmos métodos para calcular funções de correlação diferentes utilizando os dados do caso analítico.\relax }}{13}{Comparação dos mesmos métodos para calcular funções de correlação diferentes utilizando os dados do caso analítico.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação dos cálculos usando o método \textit  {bessel} e a função de correlação g1 por ambas as bibliotecas.\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig5}{{\M@TitleReference {5}{Comparação dos cálculos usando o método \textit  {bessel} e a função de correlação g1 por ambas as bibliotecas.\relax }}{13}{Comparação dos cálculos usando o método \textit {bessel} e a função de correlação g1 por ambas as bibliotecas.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação dos cálculos usando o método \textit  {fftlog} e a função de correlação g1 por ambas as bibliotecas.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig6}{{\M@TitleReference {6}{Comparação dos cálculos usando o método \textit  {fftlog} e a função de correlação g1 por ambas as bibliotecas.\relax }}{14}{Comparação dos cálculos usando o método \textit {fftlog} e a função de correlação g1 por ambas as bibliotecas.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação dos cálculos usando o método \textit  {bessel} e a função de correlação g2 por ambas as bibliotecas.\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig7}{{\M@TitleReference {7}{Comparação dos cálculos usando o método \textit  {bessel} e a função de correlação g2 por ambas as bibliotecas.\relax }}{14}{Comparação dos cálculos usando o método \textit {bessel} e a função de correlação g2 por ambas as bibliotecas.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação dos cálculos usando o método \textit  {fftlog} e a função de correlação g2 por ambas as bibliotecas.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig8}{{\M@TitleReference {8}{Comparação dos cálculos usando o método \textit  {fftlog} e a função de correlação g2 por ambas as bibliotecas.\relax }}{14}{Comparação dos cálculos usando o método \textit {fftlog} e a função de correlação g2 por ambas as bibliotecas.\relax }{figure.caption.31}{}}
\BKM@entry{id=13,dest={636861707465722A2E3332},srcline={2}}{436F6E636C75735C3334336F}
\citation{mukhanov}
\bibstyle{abntex2-num}
\bibdata{ref}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{16}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=14,dest={73656374696F6E2A2E3335},srcline={3}}{52656665725C3335326E63696173}
\bibcite{mukhanov}{1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{17}{section*.35}\protected@file@percent }
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{17}
